VOLUME_ROOT_PATH=~/.docker
COMPANY_NAME=acme
PROJECT_NAME=app
ENVIRONMENT=dev

VIRTUAL_HOST_RABBITMQ=rabbitmq.app.acme.docker
VIRTUAL_HOST_ADMINER=adminer.app.acme.docker
VIRTUAL_HOST_NGINX=app.acme.docker

NETWORK_NAME=dev
