server {
    root /var/www/html/web;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    charset utf-8;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app)\.php(/|$) {
        fastcgi_pass php-container-name:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 256k;
    }
}
