server {
    root /var/www/html/web;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    charset utf-8;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
}
